######################################################################
# Automatically generated by qmake (2.01a) ?? 7? 21 09:32:48 2010
######################################################################

TEMPLATE = app
TARGET = meshtalent
DEPENDPATH += . math
INCLUDEPATH += . math
QT += opengl

# Input
HEADERS += debugtrace.h \
           DeformableMesh3d.h \
           DeformationGraph.h \
           GaussNewtonSolver.h \
           MainWindow.h \
           MeshViewerWidget.h \
           QGLViewerWidget.h \
           math/matrix3d.h \
           math/point3d.h \
           math/SparseMatrix.h \
           math/vector3d.h
SOURCES += DeformableMesh3d.cpp \
           DeformationGraph.cpp \
           GaussNewtonSolver.cpp \
           main.cpp \
           MainWindow.cpp \
           MeshViewerWidget.cpp \
           QGLViewerWidget.cpp
