######################################################################
# Automatically generated by qmake (2.01a) ?? 7? 26 16:39:50 2010
######################################################################

TEMPLATE = app
TARGET = mesh-talent 
DEPENDPATH += . math
INCLUDEPATH += . math
QT += opengl

# Input
HEADERS += debugtrace.h \
           DeformableMesh3d.h \
           DeformationGraph.h \
           GaussNewtonSolver.h \
           genGraphDialog.h \
           MainWindow.h \
           MeshViewerWidget.h \
           QGLViewerWidget.h \
           math/matrix3d.h \
           math/point3d.h \
           math/SparseMatrix.h \
           math/vector3d.h
SOURCES += DeformableMesh3d.cpp \
           DeformationGraph.cpp \
           GaussNewtonSolver.cpp \
           genGraphDialog.cpp \
           main.cpp \
           MainWindow.cpp \
           MeshViewerWidget.cpp \
           QGLViewerWidget.cpp
